<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bayangan</title>
    <style type="text/css">
    H1{text-shadow: 5px 5px 5px #FF0000;}
    .posisi1 {position: relative; top:15; left:25; z-index:10; color:#000000; font-family: Arial; font-size: 25pt;}
    .posisi2{position: relative; top:-22; left:28; z-index: 6; color: #00ccff; font-family: Arial; font-size: 25pt;}
    .posisi3{position: relative; top:-59; left:29; z-index: 6; color: #ff00ff; font-family: Arial; font-size: 25pt;}
    </style>
</head>
<body>
    <div class='posisi1'>Pemrograman Web dengan CSS</div>
    <div class='posisi2'>Pemrograman Web dengan CSS</div>
    <div class='posisi3'>Pemrograman Web dengan CSS</div>
    <h1>Efek Bayangan dengan CSS3</h1>
</body>
</html>