<HTML>
    <HEAD><TITLE>Hyperlink</TITLE><HEAD>
    <BODY>
    <H1>Ini Adalah Halaman 1</H1>
    </BR>
    Untuk pergi ke halaman 2 klik
    <a href='halaman2.html' target=' _ top'>Di sini
    </a>
    </BR>
    <a href="http://www.google.com" target = 'blank'><img src='google.jpg' width='200' height='50' alt='google'></a>
    </BR>
    Untuk melihat referensi tentang pemrograman web silahkan klik teks di bawah ini :
    <br>
    <a href="#referensi"><b>Lihat Referensi Tentang Pemrograman</b></a>
    </BR></BR></BR></BR></BR></BR></BR></BR></BR></BR>
    </BR></BR></BR></BR></BR></BR></BR></BR>
    </BR></BR></BR></BR></BR></BR></BR></BR></BR></BR>

    <a name="referensi"><b>Referensi Pemrograman Web</b></a>
    </BR>
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    Di sini adalah teks berisi tentang referensi pemrograman web
    </BR>
    </BODY>
</HTML>